{
  "name": "serverless-nodejs-starter",
  "version": "2.2.0",
  "description": "A Node.js starter for Serverless Framework with ES6 and TypeScript support",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "serverless-bundle": "4.3.1",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.3.3"
  },
  "dependencies": {}
}
